.load_wrap {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../../assets/home_bg.png);
  background-size: 100%;
  color: #5c5c5c;
}
.load_text{
  margin-top: 50px;
  font-size: 16px;
  font-weight: 400;
}